<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <title>React JS Task</title>
</head>

<style>
.main-heading{
    text-align: center;
    font-family: 'Original Surfer', cursive;
    font-size: 35px;
    margin-top: 100px;
}

    table { 
	width: 1200px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 16px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
    thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
	
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
	
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		content: attr(data-column);
		color: #000;
		font-weight: bold;
	}

}
</style>
<body>
    <h2 class="main-heading">React JS Task</h2>
    <table>
        <thead>
          <tr>
            <th>Task</th>
            <th>Date</th>
           <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-column="Task">1- Map , Filter and Reduce Example</td>
            <td data-column="Date">20-12-2021</td>
           <td data-column="Action"><a href="./javascriptMethods.html" target="_blank">View More</a></td>
          </tr>
          <td data-column="Task">2- Post Details</td>
          <td data-column="Date">22-12-2021</td>
         <td data-column="Action"><a href="./postDetails.html" target="_blank">View Now</a></td>
        </tr>
        <td data-column="Task">3- User Details</td>
        <td data-column="Date">22-12-2021</td>
       <td data-column="Action"><a href="./userDetails.html" target="_blank">View Now</a></td>
      </tr>
        
        </tbody>
      </table> 
</body>
</html>
